{
  "name": "react-mern-boilerplate",
  "version": "1.0.0",
  "description": "react-mern-boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "if [[ -e .env ]]; then . .env; fi && if [[ -e .env.dev ]]; then . .env.dev; fi && nodemon ./server/index.js --watch ./server",
    "prod": "if [[ -e .env ]]; then . .env; fi && if [[ -e .env.prod ]]; then . .env.prod; fi && npm run build && node ./server/index.js",
    "build": "if [[ -e .env ]]; then . .env; fi && if [[ -e .env.prod ]]; then . .env.prod; fi && webpack -p --config ./config/webpack.prod.js",
    "test-client": "jest --watch",
    "create-duck": "node ./scripts/create-duck.js ./client/reducers",
    "test-server": "if [[ -e .env ]]; then . .env; fi && if [[ -e .env.test ]]; then . .env.test; fi && nodemon --exec 'mocha'",
    "docker:remove": "docker rm /react-mern-boilerplate",
    "docker:build": "docker build -t webdeveloperpr/react-mern-boilerplate .",
    "docker:prod": "docker run --name react-mern-boilerplate -p 80:80 -e NODE_ENV=production -e PORT=80 -e JWT_TOKEN_SECRET_KEY=123qweasdxzc!@#QWEASDZXC -e MONGO_USER=webdeveloperpr -e MONGO_PASS=123qweasdQWEASD -e MONGO_PORT=33218 -e MONGO_DB=react-mern-boilerplate -e MONGO_HOSTNAME=ds233218.mlab.com  webdeveloperpr/react-mern-boilerplate",
    "docker:build:prod": "npm run docker:remove & npm run docker:build &&  npm run docker:prod"
  },
  "keywords": [
    "webpack",
    "react-mern-boilerplate"
  ],
  "author": "Luis Betancourt <webdeveloperpr@gmail.com> (https://github.com/webdeveloperpr)",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.3",
    "@fortawesome/fontawesome-free-regular": "5.0.6",
    "@fortawesome/fontawesome-free-solid": "5.0.6",
    "@fortawesome/react-fontawesome": "0.0.17",
    "axios": "0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "4.0.0",
    "classnames": "2.2.5",
    "countryjs": "1.8.0",
    "express": "4.16.2",
    "google-libphonenumber": "3.0.10",
    "history": "4.7.2",
    "jsonwebtoken": "8.1.1",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "mongoose": "5.0.3",
    "mongoose-unique-validator": "2.0.0",
    "node-fetch": "2.0.0",
    "nodemailer": "4.4.2",
    "normalize.css": "8.0.0",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-jwt": "3.0.1",
    "prop-types": "15.6.0",
    "ramda": "0.25.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-google-maps": "9.4.5",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-widgets": "4.1.3",
    "reactstrap": "5.0.0-beta.2",
    "recompose": "0.26.0",
    "redux": "3.7.2",
    "redux-form": "7.2.3",
    "redux-thunk": "2.2.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.34",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.34",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.34",
    "@babel/preset-env": "7.0.0-beta.34",
    "@babel/preset-react": "7.0.0-beta.34",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "22.1.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-polyfill": "6.26.0",
    "chai": "4.1.2",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.17.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "3.4.2",
    "jest": "22.1.4",
    "mocha": "5.0.0",
    "node-sass": "4.7.2",
    "nodemon": "1.12.1",
    "redux-devtools-extension": "2.13.2",
    "regenerator-runtime": "0.11.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "supertest": "3.0.0",
    "webpack": "3.9.1",
    "webpack-dev-middleware": "1.12.2",
    "webpack-hot-middleware": "2.21.0"
  },
  "jest": {
    "setupFiles": [
      "./config/jest/test-setup.js"
    ],
    "roots": [
      "<rootDir>/client"
    ]
  }
}
